<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

  <!-- Container -->
  <div class="container">

    <!-- Nav DESKTOP -->
    <div class="nav">
        <!-- Nav Left -->
        <div class="nav-left">
          <img src="./assets/images/ic-logo.svg">
          <span class="nav-left-first">COLMAR</span>
          <span class="nav-left-right">ACADEMY</span>
        </div>

        <!-- Nav Right -->
        <div class="nav-right">
            <span class="nav-right-item">On campus</span>
            <span class="nav-right-item">Online</span>
            <span class="nav-right-item">For companies</span>
            <span class="nav-right-item">Sign in</span>
        </div>
    </div>

    <!-- Alt Nav -->
    <div class="nav-mobile">
      <img src="./assets/images/ic-logo.svg">
      <img src="./assets/images/ic-on-campus.svg">
      <img src="./assets/images/ic-online.svg">
      <img src="./assets/images/ic-login.svg">
    </div>


    <!-- Block 1 -->
    <div class="block1">

        <!-- Left Block 1-1 -->
        <div class="block1-1">
        </div>

        <!-- Right Block 1-2 -->
        <div class="block1-2">
          <h1>Learn something new everyday</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <span class="button">Start here</span>
        </div>

    </div>
    <!-- Block 2 -->

    <div class="block2">

        <!-- Left Block 2-1 -->
        <div class="block2-1">
          <div class="block2-1-1">
          </div>
          <div class="block2-1-2">
            <h2>It doesn't hurt to keep practicing</h2>
            <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</em></p>
            <br>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
          </div>
        </div>

        <!-- Right Block 2-2 -->
        <div class="block2-2">

            <!-- Item 1 -->
            <div class="item1 item">
              <div class="image1 img"></div>
              <div class="content">
                <h3>Orientation date</h3>
                <p>Tue 10/11 &amp; Wed 10/12: 8a,-3pm</p>
                <p class="readmore">Read more</p>
              </div>
            </div>

            <!-- Item 2 -->
              <div class="item2 item">
                <div class="image2 img"></div>
                <div class="content">
                  <h3>Our Campus</h3>
                  <p>Find which campus is close by you</p>
                  <p class="readmore">Read more</p>
                </div>
              </div>

            <!-- Item 3 -->
              <div class="item3 item">
                <div class="image3 img"></div>
                <div class="content">
                  <h3>Our guest lecture</h3>
                  <p>Join a keynote with Oilver Sack about music in medical treatment</p>
                  <p class="readmore">Read more</p>
                </div>
              </div>

          </div>

      </div>

    <!-- Block 3 -->
    <div class="block3-main">

        <!-- Heading -->
        <h2 class="heading">Start Learning</h2>

        <!-- Block 3 Content container -->
        <div class="block3">

            <!-- Block 3-1 -->
            <div class="card1 card">
              <div class="card-image1 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Software Engineering</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>

            <!-- Block 3-2 -->
            <div class="card1 card">
              <div class="card-image2 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Computer Art</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
              </div>
            </div>

            <!-- Block 3-3 -->
            <div class="card1 card">
              <div class="card-image3 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Design</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">User Experience Design, User Research, Visual Design</p>
              </div>
            </div>

            <!-- Block 3-4 -->
            <div class="card1 card">
              <div class="card-image4 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Data</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">Data Science, Big Data, Sql, Data Visualization</p>
              </div>
            </div>

            <!-- Block 3-5 -->
            <div class="card1 card">
              <div class="card-image5 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Business</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">Product Development, Business Development, Startup</p>
              </div>
            </div>

            <!-- Block 3-6 -->
            <div class="card1 card">
              <div class="card-image6 card-image"></div>

              <div class="card-content1 card-content">
                <h3 class="card-head">Marketing</h3>
                <p class="card-body1">COURSES</p>
                <p class="card-body2">Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>

        </div>

        <!-- Block 3 Mobile container -->
        <div class="block3mobile">
          <span>Software engineering</span>
          <span>Computer art</span>
          <span>Design</span>
          <span>Data</span>
          <span>Business</span>
          <span>Marketing</span>
        </div>

    </div>


    <!-- Block 4 // Similar as Block 2 -->
    <div class="block4andfooter">
        <h2 class="heading">Thesis exhibit</h2>
        <div class="block4">

            <!-- Left Block 4-1 -->
            <div class="block4-1">
              <div class="block4-1-1">
                <video autoplay loop src="assets/videos/thesis.mp4" type="video/mp4">
                  Thesis video
                </video>
              </div>
              <div class="block4-1-2">
                <h3>Reimagine urban</h3>
                <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</em></p>
              </div>
            </div>

            <!-- Right Block 4-2 -->

            <div class="block4-2">

                <!-- Item 1 -->
                <div class="item4-1 item">
                  <div class="image4-1 img"></div>
                  <div class="content">
                    <h3>Fisma: Design and Prototype</h3>
                    <p>Designer showcase of new prototype product</p>
                  </div>
                </div>

                <!-- Item 2 -->
                  <div class="item4-2 item">
                    <div class="image4-2 img"></div>
                    <div class="content">
                      <h3>Now and then</h3>
                      <p>Research study about New York</p>
                    </div>
                  </div>

              </div>
          </div>

        <!-- Footer -->
        <div class="footer">
          <p class="footerleft">&copy; 2016 Colmar Academy. All rights reserved</p>
          <p class="footerright">Terms &nbsp; &nbsp; &nbsp; Privacy</p>
        </div>
    </div>

  </div>
  </body>
</html>
